# issuetracker

./: IssueTracker.sln  README.md
IssueTracker/: IssueTracker.csproj  Program.cs  appsettings.json
IssueTracker/Controllers/: AccountController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  IssueController.cs  ProjectController.cs
IssueTracker/Data/: IssueTrackerContext.cs
IssueTracker/Migrations/: 20220514092702_First.Designer.cs  20220514092702_First.cs  20220515090104_Second.Designer.cs  20220515090104_Second.cs  20220519185833_AddedETC.Designer.cs  20220519185833_AddedETC.cs  20220520185132_ChangedNameLengths.Designer.cs  20220520185132_ChangedNameLengths.cs  IssueTrackerContextModelSnapshot.cs
IssueTracker/Models/: Comment.cs  Issue.cs  Project.cs  User.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/Properties/PublishProfiles/: bugzoid - Web Deploy.pubxml
IssueTracker/Properties/ServiceDependencies/bugzoid - Web Deploy/: profile.arm.json
IssueTracker/Views/Account/: Edit.cshtml  Profile.cshtml
IssueTracker/Views/Error/: AccessDenied.cshtml  NotFound.cshtml
IssueTracker/Views/Home/: Index.cshtml
IssueTracker/Views/Issue/: Details.cshtml  Index.cshtml
IssueTracker/Views/Project/: Details.cshtml
IssueTracker/Views/Shared/: _IssueCreateModal.cshtml  _Layout.cshtml  _Notification.cshtml  _ProjectCreateModal.cshtml
IssueTracker/wwwroot/css/: background.css  error_pages.css  loginpage.css  site.css
